<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wheel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ToYaml</module>
        <module>netty</module>
        <module>nio</module>
        <module>Cache</module>
        <module>Reflection</module>
        <module>JSONParse</module>
        <module>MQ</module>
        <module>ORM</module>
        <module>PageReplace</module>
        <module>RPC</module>
        <module>ThreadPool</module>
        <module>Instrument</module>
        <module>Compiler</module>
        <module>Annotation</module>
        <module>SpringCore</module>
        <module>HappyParse</module>
        <module>PlayCenter</module>
        <module>JVM</module>
    </modules>


</project>